apiVersion: v1
kind: Pod
metadata:
  name: library
  labels:
    name: library-pod
spec:
  containers:
    -
      name: library
      image: glarimy/library
      env:
        -
		  name: spring.datasource.url
          value: "jdbc:mysql://mysql-service.nl-amis-testing/glarimy?allowPublicKeyRetrieval=true&useSSL=false"
      ports:
        -
          containerPort: 8080